{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-d696e","appId":"1:138430702997:android:470d173f4525a4eeffc29c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-d696e","configurations":{"android":"1:138430702997:android:470d173f4525a4eeffc29c","ios":"1:138430702997:ios:98e27a1b41a9dbbaffc29c","web":"1:138430702997:web:5ed5709e0396cb2cffc29c"}}}}}}